apiVersion: v1
kind: ConfigMap
metadata:
  name: easyorder-configmap
data:
  DATABASE_HOST: easyorder-rds-instance.c3zxhdl3hsok.us-east-1.rds.amazonaws.com #era svc-easyorder-database
  DATABASE_PORT: "3306"
  DATABASE_NAME: easyorder_database_schema
  DATABASE_USER: easyorder_database_username
  DATABASE_PASS: easyorder_database_password
